.home-container {
    min-height: 100vh;
    background-color: black;
    position: relative;
    overflow: hidden;

    header {
        position: absolute;
        top: 0;
        width: 100%;

        .header-main {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 80%;
            padding: 1.5rem 0;
            margin: 0 auto;
            color: white;

            nav {
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1.5rem;
                }
            }

            .location {
                margin-left: auto;
                display: flex;
                gap: 0.5rem;
                align-items: center;

                img {
                    width: 1rem;
                }
            }
        }
    }

    .hero {
        width: 100%;
        height: 100vh;
        color: white;
        box-shadow: inset 0 0 100px 0px #000000, inset 0 0 100px 0px #000000, inset 0 0 100px 0px #000000,
            inset 0 0 100px 0px #000000;
        position: relative;

        .hero-main {
            display: grid;
            place-content: center;
            position: relative;
            width: inherit;
            height: inherit;

            h1 {
                font-size: 6rem;
            }

            h2 {
                margin-top: -2rem;
                font-size: 2rem;
                color: transparent;
                text-align: center;
                -webkit-text-stroke-width: 0.05rem;
                -webkit-text-stroke-color: white;
                position: relative;

                .scroll-icon-wrapper {
                    position: absolute;
                    top: 7rem;
                    width: 100%;
                    transform: scale(0.4);
                    -webkit-transform: scale(0.4);
                    -moz-transform: scale(0.4);
                    -ms-transform: scale(0.4);
                    -o-transform: scale(0.4);
                }
            }
        }
    }

    .wrapper {
        width: 80%;
        margin: 0 auto;
        color: white;
        position: relative;

        section {
            padding: 2.5rem 0;
        }

        .personal {
            display: flex;
            gap: 5rem;

            .my-image-container {
                position: relative;

                .my-image {
                    width: 75rem;
                    height: 100%;

                    &:hover {
                        animation: dpAnimationIn 300ms forwards ease-in-out;
                        -webkit-animation: dpAnimationIn 300ms forwards ease-in-out;
                    }

                    @keyframes dpAnimationIn {
                        0% {
                            transform: scale(1);
                            -webkit-transform: scale(1);
                            -moz-transform: scale(1);
                            -ms-transform: scale(1);
                            -o-transform: scale(1);
                        }
                        100% {
                            transform: scale(0.98);
                            -webkit-transform: scale(0.98);
                            -moz-transform: scale(0.98);
                            -ms-transform: scale(0.98);
                            -o-transform: scale(0.98);
                        }
                    }
                }
            }

            .side-info {
                display: flex;
                flex-direction: column;
                gap: 5rem;
                justify-content: center;

                p {
                    font-size: 1.35rem;
                    font-weight: 300;
                }

                .social {
                    ul {
                        margin-top: 1.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        a {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                        }
                    }

                    svg {
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
        }

        .skills {
            margin-top: 5rem;
        }

        .work {
            margin-top: 5rem;

            h2 {
                line-height: 5rem;
                margin-bottom: 3rem;
            }
        }

        .contact {
            margin-top: 5rem;
            h2 {
                line-height: 5rem;
                margin-bottom: 3rem;
            }

            .contact-link {
                text-align: center;
                font-size: 1.7rem;
                font-weight: bolder;
                padding: 2rem;
            }

            .contact-link + .contact-link {
                border-top: 1px solid rgb(28, 28, 28);
            }
        }
    }

    footer {
        background-color: rgb(12, 12, 12);

        .footer-main {
            width: 80%;
            margin: 0 auto;
            color: white;
            padding: 2rem;
            text-align: center;
        }
    }
}
